SECRET_KEY=django-insecure-itb*1m*#j!f6h-38j2m1wzmof-3vab$_*f4v%&@^52()mz!+rc
EMAIL_HOST_USER=infoeshop.django@gmail.com
EMAIL_HOST_PASSWORD=gvamrstbqymkjsrl
DB_NAME=task_manager
DB_USER=postgres
DB_PASSWORD=25524
DB_HOST=localhost
DB_PORT=5432